<!-- кнопка вызова модалки -->
<div class="bro-quiz-btn">
  <a href="" onclick='jQuery("#popup-bro-quiz").show();return false'>
    <div class="intro-banner-vdo-play-btn pinkBg">
      <i class="glyphicon glyphicon-play whiteText" aria-hidden="true"></i>
      <span class="ripple pinkBg"></span>
      <span class="ripple pinkBg"></span>
      <span class="ripple pinkBg"></span>
    </div>
    <img src="./quizbtn2.png" alt="">
    <img src="./quizbtn.png" alt="">
  </a>
</div>

<!-- модалка -->
<div id="popup-bro-quiz" class="model-window" style="display: none;">
  <div class="popup"> <span class="btn-close"></span>
    <iframe allowfullscreen="allowfullscreen" allow="autoplay; fullscreen" src="./dist/index.html"
      scrolling="auto"></iframe>
  </div>
</div>


<style>
  #popup-bro-quiz .popup {
    height: 566px;
    width: 600px;
  }

  #popup-bro-quiz iframe {
    border: none;
    width: 100%;
    height: 100%;
  }

  .bro-quiz-btn {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    width: 200px;
    height: 40px;
    z-index: 5;
  }

  .bro-quiz-btn img {
    position: relative;
    z-index: 2;
  }

  .bro-quiz-btn img:nth-child(2) {
    display: block;
  }

  .bro-quiz-btn img:nth-child(3) {
    display: none;
  }

  .pinkBg {
    background-image: linear-gradient(90deg, rgba(103, 189, 142, 0.25), rgba(103, 189, 142, 0.5));
  }

  .intro-banner-vdo-play-btn {
    height: 60px;
    width: 60px;
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    right: 40px;
    text-align: center;

    border-radius: 100px;
    z-index: 1
  }

  .intro-banner-vdo-play-btn i {
    line-height: 56px;
    font-size: 30px
  }

  .intro-banner-vdo-play-btn .ripple {
    position: absolute;
    width: 160px;
    height: 160px;
    z-index: -1;
    left: 50%;
    top: 50%;
    opacity: 0;
    margin: -80px 0 0 -80px;
    border-radius: 100px;
    -webkit-animation: ripple 1.8s infinite;
    animation: ripple 1.8s infinite
  }

  @-webkit-keyframes ripple {
    0% {
      opacity: 1;
      -webkit-transform: scale(0);
      transform: scale(0)
    }

    100% {
      opacity: 0;
      -webkit-transform: scale(1);
      transform: scale(1)
    }
  }

  @keyframes ripple {
    0% {
      opacity: 1;
      -webkit-transform: scale(0);
      transform: scale(0)
    }

    100% {
      opacity: 0;
      -webkit-transform: scale(1);
      transform: scale(1)
    }
  }

  .intro-banner-vdo-play-btn .ripple:nth-child(2) {
    animation-delay: .3s;
    -webkit-animation-delay: .3s
  }

  .intro-banner-vdo-play-btn .ripple:nth-child(3) {
    animation-delay: .6s;
    -webkit-animation-delay: .6s
  }

  @media (max-width: 600px) {
    .intro-banner-vdo-play-btn {
      bottom: 30px;
      right: 90px;
    }

    .bro-quiz-btn {
      top: auto;
      align-items: flex-end;
    }

    .bro-quiz-btn img:nth-child(3) {
      display: block;
    }

    .bro-quiz-btn img:nth-child(2) {
      display: none;
    }

    #popup-bro-quiz .popup {
      width: 100%;
    }

    #popup-bro-quiz iframe {
      transform: scale(0.5) translate(0%, 0px);
      transform-origin: center;
      width: 600px;
      position: absolute;
      left: -1000px;
      right: -1000px;
      margin: auto;
    }

  }
</style>